TELEGRAM_TOKEN = "123456789:abcdefghijk"  
ID_GRUP = "-123456789" # id grup anda disii
ZONA_WAKTU = "Asia/Makassar" # konfigurasi zona waktu dapat dilihat di https://en.wikipedia.org/wiki/List_of_tz_database_time_zones